.about {
  position: relative;
}

.about__box {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-between;
  align-items: center;
  padding: 50px 25px 50px 125px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  margin-bottom: 50px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 50px;
  }
  @media (max-width: 375px) {
    padding: 30px 15px;
  }
}

.about__img {
  @media (max-width: 1200px) {
    order: -1;
    margin-bottom: 30px;
  }
}

.about__box:nth-child(3) {
  margin-bottom: 250px;
  @media (max-width: 375px) {
    margin-bottom: 200px;
  }
}

.about__title {
  @media (max-width: 1200px) {
    text-align: center;
  }
}

.about__heading {
  margin-bottom: 30px;
  font-size: 30px;
  @media (max-width: 960px) {
    font-size: 22px;
  }
  @media (max-width: 375px) {
    font-size: 20px;
  }
}

.about_paragraph {
  color: $color-Grayish-Blue;
  line-height: 1.6;
}

.about__overlay {
  position: absolute;
  background-color: $color-white;
  width: 55%;
  text-align: center;
  padding: 40px 0;
  box-shadow: 0 3px 8px rgb(0 0 0 / 24%);
  border-radius: 15px;
  left: 22.5%;
  bottom: -50px;
  z-index: 1;
  @media (max-width: 1440px) {
    bottom: -300px;
  }
  @media (max-width: 1100px) {
    width: 80%;
    left: 10%;
  }
  @media (max-width: 960px) {
    width: 75%;
    left: 12.5%;
  }
  @media (max-width: 375px) {
    width: 90%;
    left: 5%;
    bottom: -250px;
    padding: 10px;
  }
}

.about__button {
  padding: 20px 100px;
  font-size: 20px;
  @media (max-width: 1100px) {
    padding: 18px 80px;
    font-size: 18px;
  }
  @media (max-width: 960px) {
    padding: 16px 60px;
    font-size: 16px;
  }
  @media (max-width: 375px) {
    padding: 15px 40px;
    font-size: 14px;
  }
}
